In [1]:
import pandas as pd
import numpy as np
import random as rnd
df = pd.read_csv("COVID19BE_MORT.csv")

In [2]:
df.head()

         DATE    REGION AGEGROUP SEX  DEATHS
0  2020-03-10  Brussels      85+   F       1
1  2020-03-11  Flanders      85+   M       1
2  2020-03-11  Brussels    65-74   M       1
3  2020-03-11  Brussels      85+   F       1
4  2020-03-12  Brussels    75-84   M       1

In [3]:
df.info()
print('_'*40)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3718 entries, 0 to 3717
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   DATE      3718 non-null   object
 1   REGION    3718 non-null   object
 2   AGEGROUP  3698 non-null   object
 3   SEX       3700 non-null   object
 4   DEATHS    3718 non-null   int64
dtypes: int64(1), object(4)
memory usage: 145.4+ KB
________________________________________
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3718 entries, 0 to 3717
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   DATE      3718 non-null   object
 1   REGION    3718 non-null   object
 2   AGEGROUP  3698 non-null   object
 3   SEX       3700 non-null   object
 4   DEATHS    3718 non-null   int64
dtypes: int64(1), object(4)
memory usage: 145.4+ KB

In [4]:
# Agegroup seems to have 20 null values and SEX seems to have 18 null values
# Region and sex are categorical and should be swapped
df.describe()

            DEATHS
count  3718.000000
mean      5.283486
std       6.825178
min       1.000000
25%       1.000000
50%       3.000000
75%       6.000000
max      54.000000

In [5]:
df.describe(include=['O'])

              DATE    REGION AGEGROUP   SEX
count         3718      3718     3698  3700
unique         297         3        6     2
top     2020-11-02  Flanders      85+     M
freq            26      1415     1167  1949

In [6]:
df[['REGION', 'DEATHS']]\
    .groupby(['REGION'], as_index=False).mean().sort_values(by='DEATHS', ascending=False)

     REGION    DEATHS
1  Flanders  6.863604
2  Wallonia  5.579909
0  Brussels  2.628918

In [7]:
df[['AGEGROUP', 'DEATHS']]\
    .groupby(['AGEGROUP'], as_index=False).mean().sort_values(by='DEATHS', ascending=False)

  AGEGROUP    DEATHS
5      85+  8.910026
4    75-84  5.451302
3    65-74  2.930864
2    45-64  1.850420
1    25-44  1.037037
0     0-24  1.000000

In [8]:
df[['SEX', 'DEATHS']]\
    .groupby(['SEX'], as_index=False).mean().sort_values(by='DEATHS', ascending=False)

  SEX    DEATHS
0   F  5.704169
1   M  4.940995

In [ ]:
# First we shall deal with the missing data
# Display missing data using the following function

In [10]:
df[df.isnull().any(axis=1)]

            DATE    REGION AGEGROUP  SEX  DEATHS
27    2020-03-17  Flanders    75-84  NaN       1
38    2020-03-18  Flanders      85+  NaN       1
52    2020-03-19  Flanders      85+  NaN       2
82    2020-03-21  Flanders      85+  NaN       1
100   2020-03-22  Flanders      85+  NaN       1
286   2020-03-31  Flanders      NaN    M       1
383   2020-04-04  Flanders      NaN  NaN       4
391   2020-04-04  Brussels      85+  NaN       2
552   2020-04-11  Flanders      NaN  NaN       2
646   2020-04-15  Flanders      NaN  NaN       2
668   2020-04-16  Flanders      NaN  NaN       1
682   2020-04-16  Wallonia      85+  NaN       1
759   2020-04-20  Flanders      NaN  NaN       1
871   2020-04-25  Flanders      NaN  NaN       1
893   2020-04-26  Flanders      NaN  NaN       1
1085  2020-05-05  Flanders      NaN  NaN       2
1242  2020-05-14  Flanders      NaN  NaN       1
2290  2020-10-23  Wallonia      NaN    M       1
2441  2020-10-31  Flanders      NaN    F       1
2465  2020-11-01  Flanders      85+  NaN       1
2488  2020-11-02  Flanders      NaN    M       1
2502  2020-11-02  Wallonia    65-74  NaN       1
2561  2020-11-05  Flanders      NaN    F       1
2681  2020-11-10  Flanders      NaN    M       1
2705  2020-11-11  Flanders      NaN    M       1
3011  2020-11-25  Flanders      NaN    F       1
3125  2020-11-30  Flanders      NaN    F       1
3495  2020-12-19  Flanders      NaN    M       1
3601  2020-12-25  Flanders      NaN    M       1

In [17]:
# Since this is only a limit amount of data, we opted to remove these
df_updated = df.dropna(axis=0)

In [18]:
# Check if all non-values have been properly removed
df_updated.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3689 entries, 0 to 3717
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   DATE      3689 non-null   object
 1   REGION    3689 non-null   object
 2   AGEGROUP  3689 non-null   object
 3   SEX       3689 non-null   object
 4   DEATHS    3689 non-null   int64
dtypes: int64(1), object(4)
memory usage: 172.9+ KB

In [19]:
# Now we can turn categorical values into numerical values (sex & region)
# Male = 0, Female = 1
pd.options.mode.chained_assignment = None  # default='warn'
df_updated['SEX'] = df_updated['SEX'].map( {'F': 1, 'M': 0} ).astype(int)

In [20]:
# Same for region
df_updated['REGION'] = df_updated['REGION'].map({"Flanders": 0, "Wallonia": 1, "Brussels": 2}).astype(int)

In [21]:
df_updated.head()

         DATE  REGION AGEGROUP  SEX  DEATHS
0  2020-03-10       2      85+    1       1
1  2020-03-11       0      85+    0       1
2  2020-03-11       2    65-74    0       1
3  2020-03-11       2      85+    1       1
4  2020-03-12       2    75-84    0       1